<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#565656;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1281" />
	<link href='https://fonts.googleapis.com/css?family=ABeeZee&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Mukta+Mahee&subset=latin' rel='stylesheet' type='text/css'>
	<style>
@font-face {
  font-family: 'FontAwesome';
  src:	url('index/fontawesome-webfont.eot?v=4.2.0');
  src:	url('index/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'),
  		url('index/fontawesome-webfont.woff?v=4.2.0') format('woff'),
  		url('index/fontawesome-webfont.ttf?v=4.2.0') format('truetype'),
  		url('index/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style>
	<script type="text/javascript" src="index/bootstrap.min.js"></script>
	<script type="text/javascript" src="index/jquery-2.1.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index/menu.css" />
	<link rel="stylesheet" type="text/css" href="index/collapsible.css" />
	<link rel="stylesheet" type="text/css" href="index/werfen.css" />
	<script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	<script type="text/javascript" src="behaviors.js"></script>
	<script type="text/javascript" src="behaviors.js"></script>
	<script src='index/bootstrap.min.js'></script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1281px;height:720px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index/index_hype_generated_script.js?83697"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
