<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#565656;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1280" />
	<style>
@font-face {
    font-family: 'open_sansregular';
    src: url('index.hyperesources/opensans-regular-webfont.eot');
    src: url('index.hyperesources/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('index.hyperesources/opensans-regular-webfont.woff2') format('woff2'),
         url('index.hyperesources/opensans-regular-webfont.woff') format('woff'),
         url('index.hyperesources/opensans-regular-webfont.ttf') format('truetype'),
         url('index.hyperesources/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>
    @font-face {
        font-family: 'FontAwesome';
        src: url('index.hyperesources/fontawesome-webfont.eot') format('embedded-opentype'),
             url('index.hyperesources/fontawesome-webfont.woff') format('woff'),
             url('index.hyperesources/fontawesome-webfont.ttf') format('truetype'),
             url('index.hyperesources/fontawesome-webfont.svg') format('svg');
    }
</style>
	<script type="text/javascript" src="index.hyperesources/bootstrap.min.js"></script>
	<script type="text/javascript" src="index.hyperesources/jquery-2.1.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.hyperesources/menu.css" />
	<link rel="stylesheet" type="text/css" href="index.hyperesources/werfen.css" />
	<link rel="stylesheet" type="text/css" href="index.hyperesources/collapsible.css" />
	
	<script>


  function myCallback(hypeDocument, element, event) {
    window.myhypedocument = hypeDocument;
  }
  
  if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
  }
  window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
  
 </script>
	<script type="text/javascript" src="behaviors.js"></script>
	
	
	<style>
	
	table.wtable2
{
	width: 100%;
	text-align: left;
	border-collapse: collapse;

}
table.wtable2 caption
{
	font-weight: normal;
	font-family: "pf_square_sans_proregular";
	padding: 10px 8px;
	background: #7D98AB;
	color: #fff;
}
table.wtable2 th
{
	font-weight: normal;
	font-family: "pf_square_sans_proregular";
	padding: 10px 8px;
	background: #7D98AB;
	color: #fff;
	font-size: 16px;
	line-height: 17px;
}
table.wtable2 td
{
	padding: 10px 8px;
	color: #333;
	font-size: 16px;
	line-height: 17px;
}
table.wtable2 .odd
{
	background: #f5f5f5; 
}
	</style>
	
	<script type="text/javascript" src="behaviors.js"></script>
	<script src='index.hyperesources/bootstrap.min.js'></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1280px;height:720px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?59029"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
